# worker1 configuration:

ssh_authorized_keys:
- github:aatind
hostname: k3os-v2-public-worker1
boot_cmd:
- mkdir -p /var/lib/nfs/sm
- rc-update add rpc.statd
- rc-update add nfs
- "echo Europe/Copenhagen > /etc/timezone"

write_files:
- encoding: ""
  content: |-
    Europe/Copenhagen
  owner: root
  path: /etc/localtime
  permissions: '0755'

k3os:
  server_url: https://k3s-v2-public.systechit.local:6443
  token: K10bfd31fcc15d19aeff5977029d502e46b40763d5fe3da6dba69f7c28d2553f136::server:b015d42dad61cef0e99abba70db023db
