ssh_authorized_keys:
- github:aatind
hostname: k3os-v2-public-master1
boot_cmd:
- mkdir -p /var/lib/nfs/sm
- rc-update add rpc.statd
- rc-update add nfs
write_files:
- encoding: ""
  content: |-
    #!/bin/bash

    mkdir -p '/var/lib/rancher/k3s/server/manifests/'

    #Kube-vip configuration
    export K3S_VIP_IP=192.168.31.2
    export INTERFACE=eth0
    curl -sL https://kube-vip.io/manifests/rbac.yaml > /var/lib/rancher/k3s/server/manifests/kube-vip-rbac.yaml
    curl -sL kube-vip.io/k3s | vipAddress=${K3S_VIP_IP} vipInterface=${INTERFACE} sh | sudo tee /var/lib/rancher/k3s/server/manifests/vip.yaml
    
    #Metallb
    # curl -sL https://raw.githubusercontent.com/metallb/metallb/v0.13.4/config/manifests/metallb-native.yaml > /var/lib/rancher/k3s/server/manifests/metallb-native.yaml
    # curl -sL https://raw.githubusercontent.com/aatind/k3v2/main/metallb-config.yaml > /var/lib/rancher/k3s/server/manifests/metallb-config.yaml

  owner: root
  path: /etc/initial-setup.sh
  permissions: '0755'

k3os:
  
  #token: K106e660c9598cb67627040f42f816c87f86e763baa56eba3807169ad4cf7a66123::server:b015d42dad61cef0e99abba70db023db
  k3sArgs:
    - server
    - --cluster-init
    - --tls-san=k3s-v2-public.systechit.local
    - --flannel-backend=vxlan
    - --disable=local-storage,traefik,servicelb

run_cmd:
- "sh /etc/initial-setup.sh"
