ssh_authorized_keys:
- github:aatind
hostname: k3os-v2-public-master3
boot_cmd:
- mkdir -p /var/lib/nfs/sm
- rc-update add rpc.statd
- rc-update add nfs

k3os:
  token: K106e660c9598cb67627040f42f816c87f86e763baa56eba3807169ad4cf7a66123::server:b015d42dad61cef0e99abba70db023db
  k3sArgs:
    - server
    - --server
    - https://k3s-v2-public.systechit.local:6443
    - --cluster-init
    - --tls-san=k3s-v2-public.systechit.local
    - --flannel-backend=vxlan
    - --disable=local-storage,traefik,servicelb

run_cmd:
- "sh /etc/initial-setup.sh"